<!DOCTYPE html>
<html>
    <head>
        <title>Test Script Page</title>
        <style>
            h1 {
                color: pink;
                font-style: italic;
                font-size: 80px;
            }
            ul {
                color: beige;
                font-size: 50px;
            }
            button {
                float: right;
            }
            div {
                float: left;
            }
            a:hover {
                color: pink;
                text-decoration-line: none;
            }
            a {
                color: white;
                text-decoration-line: none;
            }
        </style>
    </head>
    <body background="script_html.jpg.jpg">
        <div>
            <img src="Untitled-1.png">
            <h1 id="header1">Test Script Page</h1>
            <ul>
                <li><a href="home">Products</a></li>
                <li><a href="us">About us</a></li>
                <li>Hobbies</li>
                <li>Food</li>
            </ul>
        </div>
        <button onclick="button()">Sign in</button>
        <script>
            function button() {
                var username = window.prompt("Username: ");
                var password = window.prompt("Password: ");
                document.getElementById("header1").innerHTML = ("Hello " + username);
            }
        </script>
    </body>
</html>